# spring-boot-h2-replica

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/gracefulsoul/replica/: SpringBootH2ReplicaApplication.java
src/main/java/com/gracefulsoul/replica/aspect/: DataSourceRoutingAspect.java
src/main/java/com/gracefulsoul/replica/config/: DataSourceConfig.java
src/main/java/com/gracefulsoul/replica/controller/: UserController.java
src/main/java/com/gracefulsoul/replica/entity/: User.java  UserLog.java
src/main/java/com/gracefulsoul/replica/repository/: UserLogRepository.java  UserRepository.java
src/main/java/com/gracefulsoul/replica/routing/: ReadOnlyOnReplica.java  ReadWriteRoutingDataSource.java  RouteDataSourceContext.java
src/main/java/com/gracefulsoul/replica/service/: UserLogService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/gracefulsoul/replica/: DataSourceContextTest.java
src/test/java/com/gracefulsoul/replica/integration/: DataSourceRoutingIntegrationTest.java
src/test/resources/: application-test.yml
